{
  "name": "temp-mail-console-2fbb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler build"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "email-reply-parser": "^2.3.5",
    "get-urls": "^12.1.0",
    "he": "^1.2.0",
    "html-to-text": "^9.0.5",
    "libphonenumber-js": "^1.12.40",
    "postal-mime": "^2.4.2",
    "tldts": "^7.0.25"
  },
  "devDependencies": {
    "wrangler": "^4.72.0"
  }
}
